# training-maven

./: .gitignore  README.md  checkstyle.xml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/noveogroup/tulupov/calculator/: DecimalNumber.java  package-info.java
calculator/src/main/test/java/com/noveogroup/tulupov/calculator/: DecimalNumberTest.java
solver/: pom.xml
solver/src/main/java/com/noveogroup/tulupov/solver/: Launcher.java  LinearEquationSolver.java  Main.java
solver/src/test/java/com/noveogroup/tulupov/solver/: LauncherTest.java  LinearEquationSolverTest.java  MainTest.java
